BOT_TOKEN=1606689415:AAGyGybp-jSQJUOxLJ8k-8nXsMLTnZb5EyM
DATABASE_URL=mongodb+srv://nksama:<password>@cluster0.865zj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TELEGRAPH_TOKEN=c285fc6fbb8b2633db259ab8050f4a212adb928db2f7afe4bbf0f0540b92

